{
  "compilerOptions": {
    "target": "ESNext", // Adjust target based on your project's requirements
    "module": "CommonJS", // Use CommonJS modules for Node.js
    "outDir": "./dist", // Specify the output directory for compiled JavaScript files
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Allow default imports from modules with no default export
    "resolveJsonModule": true, // Allows importing JSON modules
    "skipLibCheck": true, // Skip type checking of all declaration files
    "forceConsistentCasingInFileNames": true // Ensure consistent file name casing
  },
  "include": ["src"], // Specify the directory where your TypeScript files are located
  "exclude": ["node_modules"] // Exclude node_modules directory
}
